<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.syngenta.imagej.plugins.ndvi</groupId>
    <artifactId>MelonImaging</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Melon Imaging</name>
    <description>A plug-in for ImageJ that segments melon images.
    </description>
    <url>http://maven.apache.org</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Syngenta Ltd.</name>
        <url>http://www.syngenta.com/</url>
    </organization>

    <developers>
        <developer>
            <id>cpudney</id>
            <name>Chris Pudney</name>
            <email>chris.pudney@syngenta.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Rob Lind</name>
            <email>rob.lind@syngenta.com</email>
        </contributor>
        <contributor>
            <name>Brandon Hurr</name>
            <email>brandon.hurr@syngenta.com</email>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:http://svn.rt.intra/imageanalysis/MelonImaging/</connection>
    </scm>

    <issueManagement>
        <system>Bugzilla</system>
        <url>http://defects.rt.intra/bugzilla/</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gov.nih.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>1.47</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
